# permissions for end users to view versionedinstance1s.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: versionedinstance1-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: symphony-k8s
    app.kubernetes.io/part-of: symphony-k8s
    app.kubernetes.io/managed-by: kustomize
  name: versionedinstance1-viewer-role
rules:
- apiGroups:
  - solution.symphony
  resources:
  - versionedinstance1s
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - solution.symphony
  resources:
  - versionedinstance1s/status
  verbs:
  - get
