# permissions for end users to view versionedsolutions.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: versionedsolution-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: symphony-k8s
    app.kubernetes.io/part-of: symphony-k8s
    app.kubernetes.io/managed-by: kustomize
  name: versionedsolution-viewer-role
rules:
- apiGroups:
  - solution.symphony.symphony
  resources:
  - versionedsolutions
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - solution.symphony.symphony
  resources:
  - versionedsolutions/status
  verbs:
  - get
