apiVersion: fabric.symphony/v1
kind: VersionedTarget1
metadata:
  labels:
    app.kubernetes.io/name: versionedtarget1
    app.kubernetes.io/instance: versionedtarget1-sample
    app.kubernetes.io/part-of: symphony-k8s
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: symphony-k8s
  name: versionedtarget1-sample
spec:
  # TODO(user): Add fields here
