apiVersion: workflow.symphony/v1
kind: VersionedCampaign1
metadata:
  labels:
    app.kubernetes.io/name: versionedcampaign1
    app.kubernetes.io/instance: versionedcampaign1-sample
    app.kubernetes.io/part-of: symphony-k8s
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: symphony-k8s
  name: versionedcampaign1-sample
spec:
  # TODO(user): Add fields here
